<!doctype html>
<html ng-app="project">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="jquery-1.9.1.js"></script>
        <script src="angular.min.js"></script>
        <script src="angular-resource.min.js"></script>
        <script src="firebase.js"></script>
        <script src="angularFire.js"></script>
        <script src="dateFormat.js"></script>
        <script src="project.js"></script>
        <link href="main.css" rel="stylesheet"/></head>
    <body ng-controller="MainCtrl">
        <h2>{{target}}</h2>
        <div ng-view></div>
    </body>
</html>